<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DragonMail.SMTPWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DragonMail.SMTPWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="" />
      <Setting name="ProcessQueueName" value="" />
      <Setting name="ProcessContainerName" value="" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="DragonMail.POPWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DocDBURI" value="" />
      <Setting name="DocDBKey" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>